{
  "name": "masterguru/antibot",
  "description": "Antibot Script",
  "require": {
    "php": ">=5.3.3",
    "masterguru/antibot": "dev-master"
  },
  "homepage": "https://github.com/masterguru/antibot",
  "authors": [
    {
      "name": "masterguru",
      "homepage": "http://masterguru.net"
    }
   ],
  "license": "GNU",
  "autoload": {
  },
  "minimum-stability": "stable"
}
